;===================================================================
; ew initialization file
;
; ';' in the first column means a comment
;
; WAV, MUS and PCX are the three valid types
;
; The string that follows will be called from system() when the user 
; hits enter. The '%s' is replaced by the filename of the file
; that the system generates.
;
; All utilities below are available from SimTel mirrors and
; the "official" DOOM ftp sites.
;

;== DOS ============================================================
;
; Play Any File through SoundBlaster - version 1.5 Sep 1994
; Written by Bill Neisius
;
;WAV plany %s

;== UNIX ===========================================================
;
; play : sox under a different name.  Play a file through /dev/dsp:
;
WAV play %s

;== DOS ============================================================
;
; A MUS player for DOS
; Written by Vladimir Arnost (Wladows) QA-Software
;
;MUS c:\sounds\mus\musplay /Bc:\sounds\mus\genmidi.op2 %s

;== UNIX ===========================================================
;
; Play MUS file, by first converting it to midi:
; QMUS2MID 2.0 by Sebastien Bacquet ported to UNIX by hpv
; playmidi 2.2 by Nathan I. Laredo
;
MUS qmus2mid %s tmp.mid -nodisp ; xplaymidi tmp.mid ; rm tmp.mid

;== DOS ============================================================
;
; Picem a small picture viewer for DOS
; PICEM - Version 2.7 - January 24, 1992
;         Written by John Bridges,  Copyright(C) 1987,88,89,90,91,92
;
;PCX picem %s.

;== UNIX ===========================================================
;
; Well, xv (John Bradley). Feel free to use any pcx-viewer you like.
;
PCX xv %s
