Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: xew_mainf
Width: 600
Height: 540
Number of Objects: 15

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 600 540
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BOTTOM_BCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 10 30 230 345
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: WAD Entries:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: wad_brow
callback: wb_cb
argument: 0

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 260 30 320 200
boxtype: FL_FLAT_BOX
colors: FL_YELLOW FL_BLACK
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Image:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: img_pxm
callback: 
argument: 

--------------------
class: FL_BUTTON
type: TOUCH_BUTTON
box: 260 240 240 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: Export this WAD entry to file
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: export_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 410 350 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Play Sound Effects
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: snd_cho
callback: snd_cho_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 410 310 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: View Images
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: img_cho
callback: null_cb
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 290 370 210 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: MUS Entries Played Externally
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 510 240 70 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: quit_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 410 330 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Palette Type
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pal_type_cho
callback: pal_ch_cb
argument: 0

--------------------
class: FL_CHOICE
type: NORMAL_CHOICE
box: 410 290 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLACK
alignment: FL_ALIGN_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Image Export Format Is
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exp_img_fmt_cho
callback: null_cb
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 500 350 90 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Reversed
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rev_but
callback: null_cb
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 400 580 130
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_TOP_LEFT
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Messages:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mesg_brow
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 340 460 40 40
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_COL1
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: wheel_pxm
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 310 10 160 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLDITALIC_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: img_txt
callback: 
argument: 

--------------------
class: FL_BUTTON
type: TOUCH_BUTTON
box: 480 10 100 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Background...
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: bg_cb
argument: 0

==============================
create_the_forms
